{
  "name": "Frais",
  "short_name": "Frais",
  "description": "Notes de frais Dreams Home Concept",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFC20E",
  "theme_color": "#0F1626",
  "icons": [
    {
      "src": "icon-192.png?v=1.13",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=1.13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png?v=1.13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
